NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDc6EQq2Tj1bSLBCbo1GHoYMwo-dBafmtc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=demole-portfolio.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://demole-portfolio-default-rtdb.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=demole-portfolio
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=demole-portfolio.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_ID=174754568207
NEXT_PUBLIC_FIREBASE_APP_ID=1:174754568207:web:c1c63926830f6c11b0ab7a